ROOT_URL=http://localhost:3000

# neon driver connection
DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/main

# direct driver for migrations
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/main